# Bot Token
BOT_TOKEN=
# Bot Prefix
BOT_PREFIX=-midi
# Owner ID(s)
BOT_OWNER=["164588804362076160", "183348498375114752"]
# Enabled Modules
BOT_MODULES=["admin", "ping", "eval", "convert", "statics", "player", "help"]
# Global Admins (IDs)
BOT_ADMINS=["196141905686298624", "196100795341602816"]
# "Admin" Roles
BOT_ADMIN_ROLES=["Bot Commander"]

# Mongo Database
MONGO_DB=